{"name":"便携小空调","short_name":"云空调","start_url":".","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#000000","icons":[{"src":"favicon.svg","type":"image/png","sizes":"64x64"}]}
