{
  "name": "air-conditioner",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "云空调，便携小空调",
  "author": {
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun"
  },
  "homepage": "https://ac.yunyoujun.cn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/air-conditioner"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev": "pnpm run react:dev",
    "react:dev": "pnpm -C packages/react run dev",
    "react:build": "pnpm -C packages/react run build:app",
    "vue:dev": "pnpm -C packages/vue run dev",
    "vue:build": "pnpm -C packages/vue run build:app",
    "docs:dev": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "docs:preview": "pnpm -C docs run docs:preview",
    "lint": "eslint .",
    "release": "bumpp",
    "release:packages": "pnpm --filter @yunlefun-home/air-conditioner-core --filter @yunlefun-home/air-conditioner publish --access public",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/ic": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
